const listaLivros = require('./array');
function quickSort(array, esquerda, direita) {
    if(array.length > 1){
        let varTemp = particiona(array, esquerda, direita);

    }
    return array;
}
function particiona(array, esquerda, direita){
    let pivo = array[Math.floor((esquerda +  direita) / 2)]
    let atualEsquerda = esquerda;
    let atualDireita = direita;

    while (atualEsquerda <= atualDireita){
        while(array[atualEsquerda].preco < pivo.){

        }
        while(){

        }
    }
}

console.log(quickSort(listaLivros, 0, listaLivros.length - 1));
